# Application Configuration
ENABLE_FILE_LOGGING=true
LOG_LEVEL='log'
LOG_MAX_SIZE='20m'
LOG_MAX_FILES='14d'
GRAPHQL_ENDPOINT='http://localhost:4000/graphql'
DB_DATA_DIR='src/data'
PUBLIC_CSV_FILE_UPLOAD_LIMIT=50
PUBLIC_VIDEO_BASE_URL=/idle-videos/
PUBLIC_BASE_URL='http://localhost:5173'

# Capella Configuration
API_BASE_URL='https://cloudapi.cloud.couchbase.com/v4'
ORG_ID='your-org-id'
PROJECT_ID='your-project-id'
CLUSTER_ID='your-cluster-id'
BUCKET_ID='your-bucket-id'
AUTH_TOKEN='your-auth-token'

# OpenTelemetry Configuration
ENABLE_OPENTELEMETRY=true
SERVICE_NAME='Your Service Name'
SERVICE_VERSION='1.0.0'
DEPLOYMENT_ENVIRONMENT='development'
TRACES_ENDPOINT='your-traces-endpoint'
METRICS_ENDPOINT='your-metrics-endpoint'
LOGS_ENDPOINT='your-logs-endpoint'
METRIC_READER_INTERVAL=60000
CONSOLE_METRIC_READER_INTERVAL=60000
SUMMARY_LOG_INTERVAL=300000

# OpenReplay Configuration
PUBLIC_OPENREPLAY_PROJECT_KEY="your-project-key"
PUBLIC_OPENREPLAY_INGEST_POINT="your-ingest-point"

# Elastic Configuration
PUBLIC_ELASTIC_APM_SERVICE_NAME="Your Service Name"
PUBLIC_ELASTIC_APM_SERVER_URL="your-apm-server-url"
PUBLIC_ELASTIC_APM_SERVICE_VERSION="1.0.0"
PUBLIC_ELASTIC_APM_ENVIRONMENT="development"

# Azure Configuration
PUBLIC_AZURE_CLIENT_ID='your-client-id'
PUBLIC_AZURE_TENANT_ID='your-tenant-id'
PUBLIC_AZURE_REDIRECT_URI='http://localhost:5173/login'
PUBLIC_AZURE_CLIENT_SECRET='your-client-secret' 

# RAG Configuration
OPENAI_API_KEY='your-openai-api-key'
PINECONE_API_KEY='your-pinecone-api-key'
PINECONE_INDEX_NAME='your-pinecone-index-name'
PINECONE_NAMESPACE='your-pinecone-namespace'
